{"name":"SB Construções","short_name":"SB Construções","icons":[{"src":"logo-sb/sb-icone.png","sizes":"1024x1024","type":"image/png"}],"theme_color":"#1B2A41","background_color":"#1B2A41","display":"standalone"}
